<!DOCTYPE html>

<html>
<head>
<title>About | Cookies N Cake</title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>
<body>
<div id="header">
	<h3>COOKIES N CAKE</h3>
</div>

<div id="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="chocolatechip.html">Chocolate Chip</a></li>
		<li><a href="toffy.html">Toffee</a></li>
		<li><a href="oatmealraisin.html">Oatmeal Raisin</a></li>
	</ul>
</div>




<div class="main fullscreen">
    <h4>Hours of Operation</h4>
    <table>
        <tr>
            <th></th>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
            <th>Opens</th>
          <td>6:00AM</td>
          <td>4:00AM</td>
          <td>4:00AM</td>
          <td>4:00AM</td>
          <td>4:00AM</td>
          <td>4:00AM</td>
          <td>4:00AM</td>
        </tr>
        <tr>
            <th>Closes</th>
          <td>11:30AM</td>
          <td>11:30AM</td>
          <td>11:30AM</td>
          <td>11:30AM</td>
          <td>11:30AM</td>
          <td>11:30AM</td>
          <td>11:30AM</td>
        </tr>
      </table>
      <br />
      <div>Cookies and Cake is a website for baking enthusiasts to find recipes to cook at home! This website was built by Milo Pardni for his Web Development class.</div>
</div>
<div id="footer">
	<ul>
	   <li><a href="about.html">About Cookies N Cake</a></li>
	   <li><a href="mailto: milopardni@gmail.com">Contact</a></li>
		<li><a href="hiring.html">Hiring</a></li>
	</ul>
	&copy; 2021 Cookies N Cake. All rights reserved
</div>
</body>

</html>