<!DOCTYPE html>

<html>
<head>
<title>Chocolate Chip Cookies | Cookies N Cake</title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>
<body>
	<div id="header">
		<h3>Chocolate Chip Cookies Cookies</h3>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="chocolatechip.html">Chocolate Chip</a></li>
			<li><a href="toffy.html">Toffee</a></li>
			<li><a href="oatmealraisin.html">Oatmeal Raisin</a></li>
		</ul>
	</div>

	<div> 
		<img class="imagesidebar" src="Chocolate.jpg">
	</div>
	<div class="sideright">
		<h2> Materials </h2>
		<p> Stand Mixer</p>
		<p>Medium Bowl</p>
		<p>Plastic Spatula</p> 
		<p>2 Cookie Sheets </p>
		<p>Wire Rack</p>
	</div>

	<div class="main">


		<h1> WHAT IS THIS? </h1>
		<p> This is a delicious recipe for Chocolate chip Cookies! </p>
	<h1> Ingredients</h1>
<p>½ cup plus 2 tablespoons/140 grams unsalted butter (1 1/4 sticks), softened</p>
 <p>Scant 3/4 cup/140 grams dark brown sugar</p>
<p>⅔ cup/110 grams superfine sugar</p>
<p>1 large egg</p>
<p>1 ¾ cups plus 2 tablespoons/250 grams all-purpose flour</p>
<p>1 teaspoon baking powder</p>
<p>¾ teaspoon baking soda</p>
<p>¾ teaspoon Maldon sea salt (or kosher salt)</p>
<p>6 ounces/170 grams dark (bittersweet) chocolate, chopped into large chunks</p>


		<h1> Recipe</h1>
		
<p>1. Put the butter and both sugars in a stand mixer or mixing bowl. Cream together using a paddle attachment on medium speed, a handheld electric whisk or a wooden spoon for 1 to 2 minutes until paler but not fluffy. (Do not mix for too long; if you beat the mixture until super light and fluffy, that will cause the cookie to deflate later when cooking.)</p>
<p>2. Add the egg and beat over medium speed until evenly combined.</p>
<p>3. In a separate bowl, mix together the dry ingredients (all the flour, baking powder, baking soda and salt), then fold into the butter mixture using a rubber spatula until combined.</p>
<p>4. Add the chopped chocolate and fold into the dough until evenly distributed.</p>
<p>5. Immediately scoop out heaping 1/4-cup portions (about 60 grams), roll into balls and place on two baking sheets lined with parchment paper. Cover with plastic wrap and refrigerate at least 12 hours. (If space is tight, you can condense them on one sheet before refrigerating then redistribute among two sheets before baking.)</p>
<p>6. The next day, heat the oven to 350 degrees.</p>
<p>7. Make sure the dough balls are evenly spaced out among two baking sheets, as they will spread. Bake the cookies for 13 minutes (or 15 minutes if baking from frozen), until the cookies are puffed and golden at the edges. You want the middle to be ever so slightly not-quite set.</p>
<p>8. Allow the cookies to cool on the baking sheet; they will continue firming up as they cool. Once cooled, eat! (These cookies will keep in an airtight container for up to 3 days. The balls of dough will keep for up to 2 days in the fridge or 2 weeks in the freezer.)</p>


	 </div>
	<div id="footer">
	 	<ul>
			<li><a href="about.html">About Cookies N Cake</a></li>
			<li><a href="mailto: milopardni@gmail.com">Contact</a></li>
	 		<li><a href="hiring.html">Hiring</a></li>
	 	</ul>
	 	&copy; 2021 Cookies N Cake. All rights reserved
	</div>
</body>