<!DOCTYPE html>

<html>
<head>
<title>Hiring | Cookies N Cake</title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>
<body>
<div id="header">
	<h3>COOKIES N CAKE</h3>
</div>

<div id="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="chocolatechip.html">Chocolate Chip</a></li>
		<li><a href="toffy.html">Toffee</a></li>
		<li><a href="oatmealraisin.html">Oatmeal Raisin</a></li>
	</ul>
</div>




<div class="main fullscreen">

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePZgmxGOJ0E2cC-BEFXm36cIUiCWbR0oGLPT-4BWNvTxiRjw/viewform?embedded=true" width="640" height="1110" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
<div id="footer">
	<ul>
	   <li><a href="about.html">About Cookies N Cake</a></li>
       <li><a href="mailto: milopardni@gmail.com">Contact</a></li>
		<li><a href="hiring.html">Hiring</a></li>
	</ul>
	&copy; 2021 Cookies N Cake. All rights reserved
</div>
</body>

</html>