<!DOCTYPE html>

<html>
<head>
<title>Cookies N Cake</title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>
<body>
<div id="header">
	<h3>COOKIES N CAKE</h3>
</div>

<div id="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="chocolatechip.html">Chocolate Chip</a></li>
		<li><a href="toffy.html">Toffee</a></li>
		<li><a href="oatmealraisin.html">Oatmeal Raisin</a></li>
	</ul>
</div>




<div class="main fullscreen">

	<h1 class="index"> TRY A RECIPE!</h1>
	<div class="picture-container">
		<a href="chocolatechip.html"><img class="image-link" src="Chocolate.jpg"></a>
		<a href="toffy.html"><img class="image-link" src="toffee_cookies.jpg"></a>
		<a href="oatmealraisin.html"><img class="image-link" src="oatmeal_raisin_cookies.jpg"></a>
	</div>
</div>
<div id="footer">
	<ul>
	   <li><a href="about.html">About Cookies N Cake</a></li>
	   <li><a href="mailto: milopardni@gmail.com">Contact</a></li>
		<li><a href="hiring.html">Hiring</a></li>
	</ul>
	&copy; 2021 Cookies N Cake. All rights reserved
</div>
</body>

</html>