<!DOCTYPE html>

<html>
<head>
<title>Oatmeal Raisin Cookies | Cookies N Cake</title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>
<body>
	<div id="header">
		<h3>Oatmeal Raisin Cookies</h3>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="chocolatechip.html">Chocolate Chip</a></li>
			<li><a href="toffy.html">Toffee</a></li>
			<li><a href="oatmealraisin.html">Oatmeal Raisin</a></li>
		</ul>
	</div>

	<div> 
		<img class="imagesidebar" src="oatmeal_raisin_cookies.jpg">
	</div>
	<div class="sideright">
		<h2> Materials </h2>
		<p> Mixer</p>
		<p>Medium Bowl</p>
		<p>Sifter</p>
		<p>Cookie Scoop</p> 
		<p>1-2 Cookie Sheets </p>
		<p>Wire Rack</p>
	</div>

	<div class="main">


		<h1> WHAT IS THIS? </h1>
		<p> This is a delicious recipe for Oatmeal Raisin Cookies! </p>

				<h1> Ingredients</h1>
		<p> 225 grams (1 cup) butter, room temperature</p>
		<p>340 grams (1 3/4 cup) white sugar</p>
		<p>200 grams (1 cup) brown Sugar</p>
		<p>2 eggs</p>
		<p>2 teaspoons vanilla</p>
		<p>240 grams (2 cups) all-purpose flour</p>
		<p>1 teaspoon baking soda</p>
		<p>1 teaspoon baking powder</p>
		<p>1 teaspoon salt</p>
		<p>270 grams (3 cups) oats</p>
		<p>225 grams (1 1/2 cups) raisins</p>


		<h1> Recipe</h1>
		<p>1. Preheat the oven to 350 degrees
		<p>2. Cream the butter and sugars together until smooth. You can do this by hand, or with a mixer.</p>
		<p>3. Add the eggs, one at a time, stirring each one in before the next.</p>
		<p>4. Stir in the vanilla.</p>
		<p>5. Sift in the flour, baking soda, baking powder, and salt.</p>
		<p>6. Mix the flour mixture in thoroughly before adding the oats and raisins.</p>
		<p>7. When the flour is well combined, add the oats and raisins and mix well. You might want to use your hands here.</p>
		<p>8. Use a cookie scoop if you have one, or use two dessert spoons to make golf ball sized cookie dough balls and spread them out on a couple of baking sheets with parchment paper.</p>
		<p>9. Squish the dough balls down slightly to flatten.</p>
		<p>10.Bake at 350 for 10-14 minutes, or until they are golden brown around the edges but still soft in the middle.</p>
		<p>11. Let them cool for a few minutes on the baking sheet, then transfer to a wire rack to finish cooling.</p>

	 </div>
	<div id="footer">
	 	<ul>
			<li><a href="about.html">About Cookies N Cake</a></li>
			<li><a href="mailto: milopardni@gmail.com">Contact</a></li>
	 		<li><a href="hiring.html">Hiring</a></li>
	 	</ul>
	 	&copy; 2021 Cookies N Cake. All rights reserved
	</div>
</body>

</html>