<!DOCTYPE html>

<html>
<head>
<title>Toffee Cookies| Cookies N Cake</title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>
<body>
	<div id="header">
		<h3>Toffee Cookies</h3>
	</div>

	<div id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="chocolatechip.html">Chocolate Chip</a></li>
			<li><a href="toffy.html">Toffee</a></li>
			<li><a href="oatmealraisin.html">Oatmeal Raisin</a></li>
		</ul>
	</div>

	<div> 
		<img class="imagesidebar" src="toffee_cookies.jpg">
	</div>
	<div class="sideright">
		<h2> Materials </h2>
		<p> Heavy Bottomed Sauce Pan</p>
		<p>Medium Bowl</p>
		<p>Cookie Scoop</p> 
		<p>1 Cookie Sheet </p>
		<p>(Optional) Wire Rack</p>
	</div>

	<div class="main">


		<h1> WHAT IS THIS? </h1>
		<p> This is a delicious recipe for Sea Salt Toffee Cookies! </p>
	<h1> Ingredients</h1>
		<p>3/4 cup unsalted butter, lightly browned and cooled</p>
		<p>1 cup brown sugar, packed</p>
		<p>1/3 cup granulated sugar</p>
		<p>1 egg and 1 egg yolk, room temperature</p>
		<p>1 tablespoon vanilla extract</p>
		<p>1 teaspoon sea salt</p>
		<p>1 3/4 cup flour</p>
		<p>1/2 teaspoon baking soda</p>
		<p>8 ounce dark chocolate, chopped</p>
		<p>1/2 cup toffee, roughly chopped</p>



		<h1> Recipe</h1>
		<P>1. In a heavy bottomed saucepan heat butter over medium heat to brown it, stirring constantly until the butter begins to foam and turns a golden brown, emitting a nutty aroma. Take butter off the heat and allow to cool completely before using</P>
<p>2. In a large mixing bowl, combine the cooled brown butter, brown sugar and white sugar, whisking until combined. Add the egg, egg yolk and vanilla. Mix well. Add the flour, baking soda and salt, folding until just combined . Carefully fold in the chocolate and toffee pieces.</p>

<p>3. Allow the dough to chill for at least an hour or overnight.</p>
	<p>
4. When you are ready to bake the cookies, preheat the oven to 350°F  and line 2 cookie sheets with parchment paper. Scoop out the cookies using a 1 ounce cookie scoop and place the balls 2 inches apart on prepared cookie sheets. Bake for 12 to 14 minutes or until the edges are golden brown, but the center is still gooey. Allow to cool before devouring!</p>

	 </div>
	<div id="footer">
	 	<ul>
			<li><a href="about.html">About Cookies N Cake</a></li>
			<li><a href="mailto: milopardni@gmail.com">Contact</a></li>
	 		<li><a href="hiring.html">Hiring</a></li>
	 	</ul>
	 	&copy; 2021 Cookies N Cake. All rights reserved
	</div>
</body>
